
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root
spring.datasource.password=Th0rCBP77_
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
server.port=8070